# Cards

./: README.md  pom.xml
src/main/java/com/luckycloud/cards/annotation/: InspectionAop.java
src/main/java/com/luckycloud/cards/aop/: ParAopVerify.java
src/main/java/com/luckycloud/cards/controller/: BaseController.java  TestController.java
src/main/java/com/luckycloud/cards/dao/: AdminAccountDao.java  BaseDao.java
src/main/java/com/luckycloud/cards/dto/: AdminAccountDto.java
src/main/java/com/luckycloud/cards/enums/: ResultEnum.java
src/main/java/com/luckycloud/cards/exception/: BaseException.java  HandleException.java  VerifyException.java
src/main/java/com/luckycloud/cards/model/: BaseModel.java  Tb_Admin_Account.java
src/main/java/com/luckycloud/cards/server/impl/: AdminAccountServiceImpl.java
src/main/java/com/luckycloud/cards/server/intf/: AdminAccountService.java  BaseService.java
src/main/java/com/luckycloud/cards/utils/: BaseConstantInter.java  RedisUtil.java  Result.java  ResultUtil.java
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: AdminAccountDao.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
