jdbc_driverClassName=com.mysql.jdbc.Driver
### ?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##是因为CTT中国台湾时区避免产生8小时时差 而报错
jdbc_url=jdbc:mysql://10.0.0.222:3306/cards?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=eps_test_user
jdbc_password=eps_test_user_pwd
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc_maxIdle=20
##可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制
jdbc_maxTotal=8
###最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc_maxWaitMillis=1000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc_removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc_removeAbandonedTimeout=180   
#定义最小空闲
jdbc_minIdle=1

###redis 配置连接
redis_hostName=10.0.0.129
redis_port=6379
redis_pws=goldwin
redis_usePool=true
redis_maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true